# dbtune

./: .gitignore  .project_vimrc  .viminfo  AUTHORS  DbTune.ipr  LICENSE  README  README.md  TODO.md  build.properties  build.xml  common.xml  dbtune-build.xml  dbtune.ipr  dbtune.properties  index.html  jdbc.txt  tasks.xml  todo.md
extensions/Console/: build.xml
extensions/Console/.svn/: all-wcprops  entries
extensions/Console/.svn/text-base/: Console.iml.svn-base  build.properties.svn-base  build.xml.svn-base
extensions/Console/src/.svn/: all-wcprops  entries
extensions/Console/src/edu/.svn/: all-wcprops  entries
extensions/Console/src/edu/ucsc/.svn/: all-wcprops  entries
extensions/Console/src/edu/ucsc/dbtune/cli/: init.scala
extensions/Console/src/edu/ucsc/dbtune/core/: SSchema.scala  Schema.java
extensions/Console/src/edu/ucsc/satuning/.svn/: all-wcprops  entries
extensions/Console/src/edu/ucsc/satuning/console/: Console.java  Describe.java  OptionParser.java  Parser.java  Result.java
extensions/Console/src/edu/ucsc/satuning/spi/: Contract.java  ErrorChecking.java  ErrorMessages.java
extensions/Console/src/edu/ucsc/satuning/util/: StringsUtil.java  ThreadsUtil.java
extensions/Console/tests/.svn/: all-wcprops  entries
extensions/Console/tests/edu/.svn/: all-wcprops  entries
extensions/Console/tests/edu/ucsc/.svn/: all-wcprops  entries
extensions/Console/tests/edu/ucsc/satuning/.svn/: all-wcprops  entries
extensions/Console/tests/edu/ucsc/satuning/console/: OptionParsingTest.java
extensions/cli/: .cache  build.properties  build.xml  tasks.xml
extensions/cli/resources/: dbtune  init.scala
extensions/cli/src/edu/ucsc/dbtune/cli/: Database.scala  Plotter.scala  WFIT.scala  WorkloadStream.scala  init.scala  package.scala
extensions/inum/: build.properties  build.xml  dbtune-build.xml  dbtune.properties
extensions/inum/src/edu/ucsc/dbtune/candidategeneration/: AbstractCandidateGenerator.java  CandidateGenerator.java  OneColumnCandidateGenerator.java  OptimizerCandidateGenerator.java  PowerSetCandidateGenerator.java
extensions/inum/src/edu/ucsc/dbtune/core/: IndexAccessGenerationException.java  InumWhatIfOptimizer.java  InumWhatIfOptimizerImpl.java  LoadingWorkloadsVisitor.java  PersistedWorkloadNode.java  PersistedWorkloadVisitor.java  SqlFormatter.java  WalkThroughWorkloadsVisitor.java  WorkloadDirectoryNode.java  WorkloadFileNode.java
extensions/inum/src/edu/ucsc/dbtune/inum/: AbstractMatchingStrategy.java  AbstractSpaceComputation.java  CachedOptimalPlan.java  CachedSqlExecutionOptimalPlan.java  CollectionEnumerator.java  ColumnProperty.java  ColumnPropertyLookup.java  Config.java  ConsoleLogger.java  CostEstimator.java  DB2EnumerationGenerator.java  DB2IndexAccessGenerator.java  DB2SqlExecutionPlan.java  DbType.java  DerbyInterestingOrdersExtractor.java  DerbyReferencedColumnsExtractor.java  EagerSpaceComputation.java  EnumerationGenerator.java  Enumerator.java  ExhaustiveMatchingStrategy.java  ExhaustiveSpaceComputation.java  FullTableScanIndex.java  GreedyMatchingStrategy.java  IBGSpaceComputation.java  InMemoryInumSpace.java  IndexAccessCostEstimation.java  IndexAccessGenerator.java  IndexSizeGenerator.java  InterestingOrder.java  InterestingOrders.java  InterestingOrdersExtractor.java  Inum.java  InumExecutionException.java  InumIndexAccessCostEstimation.java  InumInterestingOrder.java  InumInterestingOrdersExtractor.java  InumMatchingStrategy.java  InumOptimalPlansParser.java  InumPrecomputation.java  InumSpace.java  (+30 more)
extensions/inum/src/edu/ucsc/dbtune/metadata/: FullTableScanIndex.java  IndexFullTableScan.java
extensions/inum/src/edu/ucsc/dbtune/optimizer/: InumOptimizer.java  InumPreparedSQLStatement.java
extensions/inum/src/edu/ucsc/dbtune/spi/: ClearScreenHistory.java  Console.java  Printer.java  package-info.java
extensions/inum/src/edu/ucsc/dbtune/util/: Combinations.java  ConfigurationUtils.java  InumPlanSetWithCache.java  InumUtils.java  Pair.java  SqlFormatter.java  StopWatch.java  ToStringBuilder.java
extensions/inum/tests/edu/ucsc/dbtune/: InumWhatIfOptimizerFunctionalTest.java  InumWhatIfOptimizerTest.java  InumWhatIfOptimizerTestFunctional.java  SharedFixtures.java
extensions/inum/tests/edu/ucsc/dbtune/candidategeneration/: OneColumnCandidateGeneratorTest.java  OptimizerCandidateGeneratorTest.java
extensions/inum/tests/edu/ucsc/dbtune/core/: InumWhatIfOptimizerTest.java  InumWhatIfOptimizerTestFunctional.java  SharedFixtures.java
extensions/inum/tests/edu/ucsc/dbtune/inum/: DerbyInterestingOrdersExtractorTest.java  DerbyReferencedColumnsExtractorTest.java  FullTableScanIndexTest.java  GreedyVsExhaustiveMatchingStrategyFunctionalTest.java  IBGSpaceComputationVsEagerSpaceComputationFunctionalTest.java  InterestingOrderTest.java  InterestingOrdersExtractorTest.java  InumPerformance.java  InumPerformanceFunctionalTest.java  InumPerformanceTest.java  InumPrecomputationTest.java  InumSpaceComputationFunctionalTest.java  InumSpaceTest.java  InumTest.java  InumWhatIfOptimizerTest.java  MatchingStrategyFunctionalTest.java  MatchingStrategyTest.java  OptimalPlansParserTest.java  QueryRecordTest.java  WorkloadVisitorTest.java
extensions/inum/tests/edu/ucsc/dbtune/optimizer/: InumVsOptimizerExperiment.java
extensions/inum/tests/edu/ucsc/dbtune/util/: PairTest.java  SQLFormatterTest.java
extensions/ml/: build.properties  build.xml  tasks.xml
extensions/sequence/: build.xml
extensions/sequence/tests/edu/ucsc/dbtune/: AnalyzeInumSpace.java  BipSeqFunctionalTest2.java  BipTest2.java  BipTest2.launch  BipVsGreedyTest2.java  CompareIBGWithExhaustiveSpaceComputation.java  CplexTest2.java  CplexTest2.launch  IBGSpaceComputation.java  IndexUpdateTest.java  InumGenerateHtmlReport.java  InumTest2.java  InumTestSuite.java  IplantTest2.java  RInum.java  RInumPerf.java  RInumPerfTest.java  RInumTest.java  SeqFunctionalTest2.java  SeqWhatIfTest2.java  TpcdsUtils.java  WfitTest2.java  index.txt  inumTestSuite.xml  inumTestSuite1.xml  iplant.txt  nlj.txt  tpcds40index.txt
(+2574 files in other folders)
