<?xml version="1.0"?>
<!--
   **Note to devs**: If this file is modified, the core-how-to-build Wiki entry must be updated 
   accordingly.
-->
<project name="${project}" default="compile">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="${lib.dir}/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>
  <property file="build.properties"/>
  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="${ext.dir}" includes="**/*.jar"/>
  </path>

  <!-- core -->
  <target name="compile">
    <ant dir="." antfile="common.xml" target="compile">
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="compile.test" depends="compile">
    <ant dir="." antfile="common.xml" target="compile.test">
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="unit">
    <ant dir="." antfile="common.xml" target="unit">
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="functional">
    <ant dir="." antfile="common.xml" target="functional">
      <reference refid="compile.classpath" />
    </ant>
  </target>

  <!-- extensions -->
  <target name="compile.all" depends="compile">
    <foreach list="${extensions}" param="extension" target="compile.extension"/>
  </target>
  <target name="compile.extension">
    <ant dir="${ext.dir}/${extension}" antfile="build.xml" target="compile">
      <property name="src.dir" value="${ext.dir}/${extension}/${src.dir}" />
      <property name="bld.dir" value="${bld.dir}" />
      <property name="project" value="${extension}" />
    </ant>
  </target>
  <target name="compile.test.all" depends="compile.all,compile.test">
    <foreach list="${extensions}" param="extension" target="compile.test.extension"/>
  </target>
  <target name="compile.test.extension">
    <ant dir="${ext.dir}/${extension}" antfile="build.xml" target="compile.test">
      <property name="src.dir" value="${ext.dir}/${extension}/${src.dir}" />
      <property name="tst.dir" value="${ext.dir}/${extension}/${tst.dir}" />
      <property name="bld.dir" value="${bld.dir}" />
      <property name="project" value="${extension}" />
    </ant>
  </target>
  <target name="unit.all" depends="compile.test.all">
    <ant dir="." antfile="common.xml" target="unit">
      <property name="bld.dir" value="${bld.dir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="functional.all" depends="compile.test.all">
    <ant dir="." antfile="common.xml" target="functional">
      <property name="bld.dir" value="${bld.dir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="one" depends="compile.test.all">
    <ant dir="." antfile="common.xml" target="one">
      <property name="bld.dir" value="${bld.dir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="test" depends="clean,unit.all,functional.all"/>

  <!-- packaging -->
  <target name="jar" depends="compile.all">
    <ant dir="." antfile="common.xml" target="jar" />
  </target>
  <target name="javadoc">
    <ant dir="." antfile="common.xml" target="javadoc">
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="jar.source">
    <ant dir="." antfile="common.xml" target="jar.source" />
  </target>
  <target name="clean">
    <ant dir="." antfile="common.xml" target="clean" />
  </target>

  <!--
  <target name="dist" depends="jar, javadoc" description="Build entire distribution.">
    <copy toDir="${bld.dir}/dist">
      <fileset dir="${lib.dir}" includes="*.jar"/>
      <fileset dir="extensions/" includes="**/*.jar"/>
    </copy>
    <zip destfile="${bld.dir}/dbtune-${version}.zip">
      <zipfileset dir="${bld.dir}/dist" prefix="${project}-${version}" excludes="*-src.jar"/>
    </zip>
    <zip destfile="${bld.dir}/${project}-${version}-src.zip">
      <zipfileset dir="."
                  prefix="${project}-${version}-src"
                  excludes="build/**, www/**/*, **/.svn/**, **/.git/**, .git*,classes/**,
                            .settings/**, bin/**, latest-api-diffs/**, latest-javadoc/**,
                            .classpath, .project, pgtests/**, resources/**, .project*"/>

    </zip>
  </target>

  <target name="test.dist">
  </target>
  -->
</project>
