<?xml version="1.0"?>
<project name="dbtune-inum">
  <property file="build.properties"/>
  <path id="compile.classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
    <fileset dir="../../${lib.dir}" includes="*.jar"/>
    <pathelement path="../../build/classes"/>
  </path>
  <target name="compile">
    <ant dir="../../" antfile="common.xml" target="compile">
      <property name="base.dir" value="${basedir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="test.compile">
    <ant dir="../../" antfile="common.xml" target="test.compile">
      <property name="base.dir" value="${basedir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="test">
    <ant dir="../../" antfile="common.xml" target="test">
      <property name="base.dir" value="${basedir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="functional">
    <ant dir="../../" antfile="common.xml" target="functional">
      <property name="base.dir" value="${basedir}" />
      <reference refid="compile.classpath" />
    </ant>
  </target>
  <target name="clean">
    <ant dir="../../" antfile="common.xml" target="clean">
      <property name="base.dir" value="${basedir}" />
    </ant>
  </target>
</project>
