<?xml version="1.0"?>
<project name="inum" default="compile">
    <import file="tasks.xml"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
    </path>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/dist"/>
        <jar destfile="${build.dir}/dist/inum-${version}.jar" basedir="${build.dir}/classes"/>
    </target>

    <target name="dist" depends="jar, javadoc">
        <copy toDir="${build.dir}/dist">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <copy toDir="${build.dir}/dist">
            <fileset dir="${build.dir}" includes="manual/**/*"/>
            <fileset dir="${build.dir}" includes="javadoc/**/*"/>
        </copy>

        <zip destfile="${build.dir}/inum-${version}.zip" basedir="${build.dir}/dist"/>
        <zip destfile="${build.dir}/inum-${version}-src.zip"
            basedir="." excludes="www/**/*,www,build/**/*, javadoc/**/*, build,SVN, SVN/**/*,**/SVN,CVS,CVS/**/*,**/CVS"/>
    </target>

    <target name="javadoc"
            description="Generate Javadocs.">
        <mkdir dir="${build.dir}/javadoc"/>
        <javadoc sourcepath="${src.dir}"
                 packagenames="*"
                 excludepackagenames="tests"
                 destdir="${build.dir}/javadoc"
                 author="true"
                 protected="true" windowtitle="FilterQ 0.4 API">
            <sourcepath>
                <pathelement location="${src.dir}"/>
            </sourcepath>
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>


  <target name="clean.all"
      depends="clean"
      description="Remove generated files.">
    <!--<ant antfile="ext/reflection/build.xml" target="clean" inheritall="false"/>-->
    <!--<ant antfile="ext/xml/build.xml" target="clean" inheritall="false"/>-->
  </target>

  <target name="compile.all"
      depends="compile"
      description="compile all generated files.">
      <!--<ant antfile="ext/reflection/build.xml" target="compile" inheritAll="false"/>-->
      <!--<ant antfile="ext/xml/build.xml" target="compile" inheritAll="false"/>-->
  </target>

  <target name="test.compile.all"
      depends="test.compile"
      description="compile all generated test files.">
      <!--<ant antfile="ext/reflection/build.xml" target="test.compile" inheritAll="false"/>-->
      <!--<ant antfile="ext/xml/build.xml" target="test.compile" inheritAll="false"/>-->
  </target>

  <target name="test.all"
      depends="test.compile.all, tests"
      description="test all generated test files.">
      <!--<ant antfile="ext/reflection/build.xml" target="tests" inheritAll="false"/>-->
      <!--<ant antfile="ext/xml/build.xml" target="tests" inheritAll="false"/>-->
  </target>

</project>