10/25/10 - 10/31/10
  Completed (11 tasks)
    ----------------------------------------------------------------------------------------------------------------------
     Project    Due        Description / Annotations
    ----------------------------------------------------------------------------------------------------------------------
     phd.dbtune 10/25/2010 upload 'PG++ configuration for self-tuning' notes to GForge's
     phd.dbtune 10/25/2010 try Karl's code with other mode
                           10/25/10 sequence of modes where PROFILE_ONLINE, CANDGEN_OFFLINE, PROFILE_ONLINE, WFIT
     phd.dbtune 10/25/2010 write notes on how to use Karl's version (tag dbtune-0.1)
                           10/26/10 commit notes to docs/README
                           10/26/10 add automatic_tpch_only to repository
     phd.dbtune 10/25/2010 send mail to team to let them know PG++ is ready to be used
     phd.dbtune 10/26/2010 plan next PG++ tasks
     phd.dbtune 10/27/2010 checkout PG 8.3 branch                                                                
     phd.dbtune 10/29/2010 read SATuning 2011 SIGMOD paper
     phd.dbtune 10/29/2010 create command list for DB package
     phd.dbtune 10/31/2010 create initial design for high-level API (DB package only) based on command list
                           10/31/10 the design can be resumed as the creation of list interfaces for each kind of db object
     phd.dbtune 10/31/2010 obtain diff of Karl's code vs REL_8_3_STABLE
                           10/31/10 obtained a diff --brief --recursive to identify code that is only on karl's side
