<?xml version="1.0"?>
<project name="dbtune-cli" basedir="." default="compile">
  <import file="../../tasks.xml"/>

  <target name="check-antlib">
    <available file="scala/tools/ant/antlib.xml" property="antlib.present"/>
  </target>

  <path id="compile.classpath">
    <pathelement location="${scala.home}/scala-compiler-2.8.1.jar" />
    <pathelement location="${scala.home}/scala-library-2.8.1.jar" />
    <fileset dir="${lib.dir}" includes="*.jar" />
    <pathelement location="${build.dir}/classes/" />
  </path>

  <target name="init" depends="check-antlib" if="antlib.present">
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath refid="compile.classpath"/>
    </taskdef>
  </target>

  <target name="compile"
          depends="init, check-antlib"
          description="Compile Scala source."
          if="antlib.present" >

    <scalac srcdir="${src.dir}" destdir="${build.dir}/classes">
        <classpath refid="compile.classpath" />
        <include name="**/*.scala" />
        <exclude name="edu/ucsc/dbtune/cli/init.scala" />
    </scalac>
  </target>
</project>
